<!doctype html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <head>
      <title>Heising</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="w3-theme-l5">
    <div id="page-container">
        <div id="top" class="w3-theme-d3">
            <div id="logo">
                <img src="icons/logo.png"></img>
            </div>
        </div>
        
        <div id="header" class="w3-theme">
            <h1>heising.at <br/>Dein digitales Zuhause</h1>
        </div>
        
        <div id="content">
            <div id="description">
                <p>Willkommen auf heising.at!</p>
                <p>Den Quelltext dieser Seite findest du auf der <a href="https://gitlab.com/heising/heising.gitlab.io">Projektseite</a>.</p>
                <p>Die Benutzungshinweise befinden sich in unserem <a href="https://gitlab.com/heising/dorfplatz/wikis/policy">Wiki</a>.</p>
            </div>
            <div id="services">
                <h2>Unsere Services</h2>
                <div class="service">
                    <img src="icons/codesandbox.svg">
                    <a href="https://box.heising.at">Box@Heising</a>
                </div>
                <div class="service">
                    <img src="icons/home.svg">
                    <a href="https://gitlab.com/heising/dorfplatz">Marktplatz@Heising</a>
                </div>
            </div>
        </div>
        <footer id="footer" class="w3-theme-d5">
        <div>&copy; heising 2019</div>
        </footer>
    </div>
  </body>
</html>
